<!DOCTYPE html>
<html>

<head>
    <title>check-in</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="checkinrow0">
            <div class="checkinrow0unsupported0 unsupported"></div><button class="style41"><p class="style42">Account</p></button>
            <a class="style43">
                <p class="style44">Logout</p>
            </a>
        </div>
        <div class="checkinrow1"><button class="style45"><p class="style46">Button</p></button><button class="style47"><p class="style48">Button</p></button><button class="style49"><p class="style50">Button</p></button><button class="style51"><p class="style52">Button</p></button>
            <button class="style53">
                <p class="style54">Button</p>
                </button>
        </div>
        <div class="checkinunsupported1 unsupported">
            <div class="checkinunsupported1row0">
                <a class="style63">
                    <p class="style64">Show Reservations</p>
                </a><input class="style61" type="search" placeholder="search for reservation, table, etc."></div>
        </div>
        <div class="checkinrow3"><button class="style55"><p class="style56">Button</p></button><button class="style57"><p class="style58">Button</p></button><button class="style59"><p class="style60">Button</p></button></div>
    </div>
</body>

</html>