<!DOCTYPE html>
<html>

<head>
    <title>select-ship</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="selectshiprow0">
            <p class="style25">Select Ship</p><button class="style19"><p class="style20">Account</p></button>
            <a class="style21">
                <p class="style22">Logout</p>
            </a>
        </div>
        <h2 class="style10">Welcome to</h2>
        <h1 class="style9">XDINING</h1>
        <h2 class="style11">v1.2.3</h2>
        <h2 class="style24">Select Ship</h2>
        <p class="style16">Your account has access to the following ships:</p>
        <p class="style23">Request access to ship</p>
        <ul class="style12">
            <p class="style13">MS Enterprise</p>
            <p class="style14">MS Excelsior</p>
            <p class="style15">MS Voyager</p>
        </ul>
        <a class="style17">
            <p class="style18">Continue</p>
        </a>
    </div>
</body>

</html>